# AutomationQA

./: .factorypath  .project  pom.xml
src/main/java/WAFILIFE/Automation_QA/: App.java
src/test/java/WAFILIFE/Automation_QA/: QA_Automation_Of_WafiLife.java  Setup_Browser.java
src/test/java/basedriver/: base_browser.java  pagedriver.java
src/test/java/pages/: Login.java
src/test/java/test/: LoginTest.java
src/test/java/utilities/: CommonMethod.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-WAFILIFE.Automation_QA.CrossBrowser_Url_Testing.xml  TEST-WAFILIFE.Automation_QA.QA_Automation_Of_WafiLife.xml  TEST-test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html
